.clearfix
	+clearfix

.float-left
	float: left

.float-right
	float: right

+MQ(M)
	.float-right-M
		float: right

.margin-left
	margin-left: 18px
.margin-right
	margin-right: 18px

.hide
	display: none