// -------------------------------- 
//
//Form
//
//--------------------------------

.cd-form
  width: 100%
  max-width: 500px
  margin: 2.6em auto
  border-radius: $radius
  box-shadow: $main-box-shadow
  +clearfix

  input
    font-family: $primary-font
    font-size: 1.6rem
    color: $text

  input[type="text"]
    display: block
    width: 84%
    +appearance(none)
    padding: 12px
    border: none
    background-color: #fff
    border-radius: $radius 0 0 $radius

    &:focus
      outline: none

  input[type="button"]
    // button style
    width: 16%
    border: none
    background: $accent
    border-radius: 0 $radius $radius 0
    padding: 12px
    color: white
    font-weight: bold
    float: right
    cursor: pointer
    +font-smoothing
    +appearance(none)

    .no-touch, &:hover
      background: #00e5ff

    &:focus
      outline: none
      background: #00e5ff

  .error-message p
    background: $error
    color: white
    font-size: 1.4rem
    text-align: center
    +font-smoothing
    border-radius: $radius
    padding: 12px
  
 